
; <<>> DiG 9.16.1-Ubuntu <<>> -t NS .
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35001
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			512142	IN	NS	a.root-servers.net.
.			512142	IN	NS	b.root-servers.net.
.			512142	IN	NS	c.root-servers.net.
.			512142	IN	NS	d.root-servers.net.
.			512142	IN	NS	e.root-servers.net.
.			512142	IN	NS	f.root-servers.net.
.			512142	IN	NS	g.root-servers.net.
.			512142	IN	NS	h.root-servers.net.
.			512142	IN	NS	i.root-servers.net.
.			512142	IN	NS	j.root-servers.net.
.			512142	IN	NS	k.root-servers.net.
.			512142	IN	NS	l.root-servers.net.
.			512142	IN	NS	m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	512142	IN	A	198.41.0.4
a.root-servers.net.	512142	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	512142	IN	A	199.9.14.201
b.root-servers.net.	512142	IN	AAAA	2001:500:200::b
c.root-servers.net.	512142	IN	A	192.33.4.12
c.root-servers.net.	512142	IN	AAAA	2001:500:2::c
d.root-servers.net.	512142	IN	A	199.7.91.13
d.root-servers.net.	512142	IN	AAAA	2001:500:2d::d
e.root-servers.net.	512142	IN	A	192.203.230.10
e.root-servers.net.	512142	IN	AAAA	2001:500:a8::e
f.root-servers.net.	512142	IN	A	192.5.5.241
f.root-servers.net.	512142	IN	AAAA	2001:500:2f::f
g.root-servers.net.	512142	IN	A	192.112.36.4
g.root-servers.net.	512142	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	512142	IN	A	198.97.190.53
h.root-servers.net.	512142	IN	AAAA	2001:500:1::53
i.root-servers.net.	512142	IN	A	192.36.148.17
i.root-servers.net.	512142	IN	AAAA	2001:7fe::53
j.root-servers.net.	512142	IN	A	192.58.128.30
j.root-servers.net.	512142	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	512142	IN	A	193.0.14.129
k.root-servers.net.	512142	IN	AAAA	2001:7fd::1
l.root-servers.net.	512142	IN	A	199.7.83.42
l.root-servers.net.	512142	IN	AAAA	2001:500:9f::42
m.root-servers.net.	512142	IN	A	202.12.27.33
m.root-servers.net.	512142	IN	AAAA	2001:dc3::35

;; Query time: 523 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: 四 12月 30 21:03:24 CST 2021
;; MSG SIZE  rcvd: 811

